body{
  height: 100vh;
  font-family: sans-serif;
  background-image: url(/images/gillette.jpg);
}
nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin: 0;
  padding: 10px;
}
nav ul li {
  background-color: black;
  width: 120%;
  text-align: center;
  line-height: 100px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;


}
nav ul li #reg {
  text-decoration: none;
  background: red;
  border: white solid 2px;
  border-radius: 300px;
  padding: 20px;
  color: white ;
  font-weight: bold;
  font-size: 18px;
  margin-right: 40px;
}
nav ul li #reg:hover {
  background-color: rgb(255, 255, 255);
  border: red solid 2px;
  color: red;
}
nav ul li a #logo-img {
  border-right: 2px solid white;
  border-left: 2px solid white;
  float: left;
  margin-left: 50px;
}

.wrapper {
  display: grid;
  grid-template-rows: 0px 125px 140px 260px 0px;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  padding: 0;


  width: 100%;
  height: 100vh;
}
.wrapper header {
  grid-area: 1 / 1 / span 1 / span 6;
}

.wrapper nav {
  grid-area: 2 / 1 / span 1 / span 6;
}

/*STOP HERE*/ 

.wrapper .ep-title {
  grid-area: 3 / 1 / span 1 / span 2;
  margin-left: 30px;
  font-weight: bold;
  margin-top: 10px;
  color: white;
  font-size: 60px;
}

figcaption {
  background-color: white;
  text-align: center;
  font-size: 15px;
  width: 70%;
  margin-left: 48px;
  padding-right: 12.5px;
  padding-left: 12.5px;
}

.wrapper .article {
  grid-area: 4 / 1 / span 1 / span 2;
  margin-left: 10px;
  text-align: center;
}
#qb-article {
  height: 200px;
  border: 5px white solid;
  margin-top: 30px;
  text-decoration: none;
}



.wrapper .heading-2 {
  grid-area: 3 / 4 / span 1 / span 2;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  margin-right: 20px;
  float: left;
}

.wrapper .highlight-img {
  grid-area: 4 / 4 / span 1 / span 2;
}

#week-13 {
  border: solid 5px white;
  margin-top: 30px;
  margin-left: 15px;
}

.wrapper .possible {
  grid-area: 5 / 4 / span 1 / span 2;
  margin-left: 15px;
}

iframe {
  border: white solid 5px;

}

.wrapper .bottom-middle {
  background-color: red;
  grid-area: 5 / 4 / span 1 / span 2;
  margin-bottom: 10px;
}

.wrapper .league-highlights {
  grid-area: 3 / 3 / span 1 / span 1;
  text-decoration: none;
  background: rgb(1, 1, 44);
  border-radius: 300px;
  border: white solid 2px;
  margin-top: 70px;
  margin-bottom: 100px;
  color: red ;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  height: 50px;
  width: 175px;
}

.league-highlights {
  vertical-align: middle;
  margin-bottom: 5px;
  padding-top: 10px;
}


.wrapper .twitter-feed {
  grid-area: 3 / 6 / span 3 / span 1;
  margin-right: 30px;
  margin-bottom: 10px;
}

.wrapper .highlight-reel {
  grid-area: 4 / 3 / span 2 / span 1;
  align-content: center;
  text-align: center;
  width: 80%;
}