body {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
    background-image: url(/images/gillette.jpg);
  }
  #img {
    position: fixed;
    margin-top: 21px;
    height: 100px;
    margin-left: 35px;
    top: 0;
    left: 0;
    border: white 2px solid;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 40%, 30%, 30%;
  }
  
  .item {
    font-size: 30px;
    text-align: center;  
  }
  .item-1 {
    /*margin-left: 50px;
    margin-right: 800px;
    margin-top: 150px;
    padding-right: 125px;
    font-weight: bold;
    font-size: 50px;
    height: 50px;*/
    margin-top: 150px;
    margin-left: 50px;
    grid-area: 1 / 1 / span 1;
    width: 450px;
    text-align: left;
    font-size: 50px;
    padding-bottom: 20px;
  }
  .item-3 {
    /*margin-left: 50px;
    margin-right: 800px;
    margin-top: 200px;
    font-weight: bold;
    font-size: 50px;
    height: 50px;*/
    margin-left: 50px;
    grid-area: 2 / 1 / span 1;
    width: 450px;
    height: 375px;
    border: solid white 5px;
    background-color: white;
    font-size: 20px;
  }
  #caption {
    text-decoration: none;
  }
  .item-4 {
    margin-top: 200px;
    grid-area: 1 / 2 / span 1;
    text-decoration: none;
    color: white;
    background-color: red;
    width: 150px;
    padding: 20px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    border: 2px white solid;
    border-radius: 300px;
  }
  
  
  .item-6 {
    /*position: fixed;
    margin-left: 50px;
    margin-bottom: 75px;
    margin-top: -30px;*/
    grid-area: 2 / 2 / span 1;
    margin-left: -110px;
    padding-top: 50px;
  }
  #score-img {
    border: solid white 5px;
  }
  .item-7 {
    margin-top: 150px;
    grid-area: 1 / 3 / span 1;
    margin-right: 50px;
  }
  .item-9 {
    grid-area: 2 / 3 / span 1;
    margin-right: 50px;
    margin-left: 75px;
    margin-top: 0px;
    border: white solid 2px;
  }
  
  
  .navbar {
    position: fixed;
    margin-left: 50px;
  }
  .navbar ul{
    list-style: none;
    background: rgb(0, 0, 0);
    padding: 10px 0px;
    padding-left: 140px;
    padding-right: 10px;
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    top: 0;
    border: white solid 2px;
    
    
  }
  .navbar li {
    display: inline-block;
  }
  .navbar a {
    text-decoration: none;
    color: white;
    background-color: red;
    width: 150px;
    display: block;
    padding: 20px 20px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    border: 2px white solid;
    border-radius: 300px;
    
  }
  .navbar a:hover{
    background: rgb(255, 148, 148);
  }
  /*This is for the navigation bar*/
  
  .heading {
    font-weight: bold;
    position: fixed;
    margin-left: 50px;
    font-size: 50px;
    top: 0;
  }
  
  #white {
    color: white;
    font-weight: bold;
  }
  #red {
    color: red;
    font-weight: bold;
  }
  #white2 {
    color: white;
    font-weight: bold;
  }
  #red2 {
    color: red;
    font-weight: bold;
  }
  /*#controversy-article {
    position: fixed;
    top: 300px;
    margin-left: 50px;
  }*/
  /*#qb-article {
    height: 250px;
    width: auto;
    border-top: solid 10px white;
    border-left: solid 10px white;
    border-right: solid 10px white;
    border-bottom: solid 70px white ;
  }
  /*#caption1 {
    position: fixed;
    top: 550px;
    text-align: center;
    margin-left: 60px;
    border: solid 1px;
    padding-right: 8px;
    padding-left: 5px;
  }*/
  /*#score-of-week {
    position: fixed;
    top: 300px;
    left: 480px;
  }
  #score-img {
    height: 310px;
    width: auto;
    border: solid 10px white;
  }
  /*#week8-highlights {
    position: fixed;
    top: 210px;
    left: 510px;
    text-align: center;
    width: 130px;
    color: white;
    background-color: red;
    font-size: 15px;
    border-radius: 300px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    padding-left: 45px;
    padding-right: 45px;
    line-height: 1.5;
    font-weight: bold;
    text-decoration: none;
  }
  #week8-highlights:hover {
    background-color: rgb(239, 131, 131);
  }*/
  div.league-highlights {
    display: grid;
    border: solid 10px white;
    background-color: rgb(1, 1, 30);
    position: fixed;
    right: 270px;
    top: 184px;
    padding: 5px;
  }
  #highlight1 {
    height: auto;
    width: 180px;
    padding-bottom: 2px;
  }
  #highlight2 {
    height: auto;
    width: 180px;
    padding-bottom: 2px;
  }
  #highlight3 {
    height: auto;
    width: 180px;
    padding-bottom: 2px;
  }
  #highlight4 {
    height: auto;
    width: 180px;
  }