body{
  height: 100vh;
  font-family: sans-serif;
  background-image: url(/images/gillette.jpg);
}
nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin: 0;
  padding: 10px;
}
nav ul li {
  background-color: black;
  width: 120%;
  text-align: center;
  line-height: 100px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;


}
nav ul li #reg {
  text-decoration: none;
  background: red;
  border: white solid 2px;
  border-radius: 300px;
  padding: 20px;
  color: white ;
  font-weight: bold;
  font-size: 18px;
  margin-right: 40px;
}
nav ul li #reg:hover {
  background-color: rgb(255, 255, 255);
  border: red solid 2px;
  color: red;
}
nav ul li a #logo-img {
  border-right: 2px solid white;
  border-left: 2px solid white;
  float: left;
  margin-left: 50px;
}


.wrapper {
  display: grid;
  grid-template-rows: 0px 125px 210px 275px 100px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100vh;
}
.wrapper header {
  grid-area: 1 / 1 / span 1 / span 3;
}

.wrapper nav {
  grid-area: 2 / 1 / span 1 / span 3;
}


.wrapper .select {
    grid-area: 3 / 1 / span 1 / span 1;
    margin-left: 30px;
    background-color: rgb(44, 44, 44);
    color: white;
    font-weight: bold;
    border: white 2px solid;
    margin-top: 30px;
    text-align: center;
  }
  
#btn1 {
    background-color: white;
    height: 50px;
    width: 100px;
    bottom: 10px;
  }

#btn2 {
    background-color: red;
    height: 50px;
    width: 100px;
    grid-area: 3 / 1 / span 1 / span 1;
  }

#btn3 {
  background-color: rgb(2, 2, 83);
  height: 50px;
    width: 100px;
    grid-area: 3 / 1 / span 1 / span 1;
}

.wrapper .img-1 { 
  grid-area: 3 / 2 / span 1 / span 1;
  padding-top: 30px;
  text-align: center;
}

.video-1 {
  grid-area: 3 / 3 / span 1 / span 1;
  padding-top: 30px;
}

.video-2 {
  grid-area: 4 / 3 / span 1 / span 1;
  padding-top: 60px;
}