body{
  height: 100vh;
  font-family: sans-serif;
  background-image: url(/images/gillette.jpg);
}
nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin: 0;
  padding: 10px;
}
nav ul li {
  background-color: black;
  width: 120%;
  text-align: center;
  line-height: 100px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;


}
nav ul li #reg {
  text-decoration: none;
  background: red;
  border: white solid 2px;
  border-radius: 300px;
  padding: 20px;
  margin: auto;
  color: white ;
  font-weight: bold;
  font-size: 18px;
  margin-right: 40px;
  margin-left: -40px;
}
nav ul li #reg:hover {
  background-color: rgb(255, 255, 255);
  border: red solid 2px;
  color: red;
}
nav ul li a #logo-img {
  border-right: 2px solid white;
  border-left: 2px solid white;
  float: left;
  margin-left: 50px;
}

.wrapper {
  display: grid;
  grid-template-rows: 0px 125px 140px 260px 0px;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  padding: 0;

  width: 100vw;
  height: 100%;
}
.wrapper header {
  grid-area: 1 / 1 / span 1 / span 6;
}

.wrapper nav {
  grid-area: 2 / 1 / span 1 / span 6;
}
  
  .wrapper {
    display: grid;
    grid-template-rows: 0px 125px 210px 210px 210px 210px;
    grid-template-columns: repeat(6, 1fr);
    margin: 0;
    
  
    width: 100%;
    height: 100vh;
  }
  .wrapper header {
    grid-area: 1 / 1 / span 1 / span 6;
  }
  
  .wrapper nav {
    grid-area: 2 / 1 / span 1 / span 6;
  }

  .wrapper .video-1 {
    grid-area: 3 / 1 / span 1 / span 2;
    margin-left: 30px;
  }

  .wrapper .video-2 {
    grid-area: 4 / 1 / span 1 / span 2;
    margin-left: 30px;
  }

  .wrapper .video-3 {
    grid-area: 5 / 1 / span 1 / span 2;
    margin-left: 30px;
  }

  .wrapper .video-4 {
    grid-area: 6 / 1 / span 1 / span 1;
    margin-left: 30px;
  }

  .wrapper .twitter-news {
    grid-area: 3 / 6 / span 1 / span 1;
    margin-right: 30px;
  }